[tls.stores]
  [tls.stores.default]
    [tls.stores.default.defaultCertificate]
      certFile = "/etc/traefik/certificate.cert"
      keyFile = "/etc/traefik/privatekey.key"

[tls.options]
  [tls.options.default]
    minVersion = "VersionTLS12"
    cipherSuites = [
      "TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305",
      "TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305",
      "TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384",
      "TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384",
      "TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256",
      "TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256"
    ]

  [tls.options.manager]
    minVersion = "VersionTLS12"
    cipherSuites = [
      "TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305",
      "TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305",
      "TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384",
      "TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384",
      "TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256",
      "TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256"
    ]

  [tls.options.app]
    minVersion = "VersionTLS12"
    cipherSuites = [
      "TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305",
      "TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305",
      "TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384",
      "TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384",
      "TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256",
      "TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256"
    ]

[http]
  [http.routers]
    [http.routers.messagebroker_http_router]
      service = "messagebroker"
      rule = "PathPrefix(`/mqtt`)"
      entryPoints = ["web"]
      
  [http.middlewares]
    # Enable gzip compression
    [http.middlewares.compression.compress]
    [http.middlewares.https_redirect.redirectScheme]
      scheme = "https"
      permanent = true

  [http.services]
    [http.services.messagebroker.loadBalancer]
      [[http.services.messagebroker.loadBalancer.servers]]
        url = "http://mcm_messagebroker:8181"
    [http.services.messagebroker.healthcheck]
      path = "/health"
      port = 8888
      scheme = "http"

[tcp]
  [tcp.routers]
    [tcp.routers.messagebroker_tcp_router]
      service = "messagebroker"
      rule = "HostSNI(`*`)"
      entryPoints = ["mqttsecure"]
      [tcp.routers.messagebroker_tcp_router.tls]
        passthrough = true

  [tcp.services]
    [tcp.services.messagebroker.loadBalancer]
      [[tcp.services.messagebroker.loadBalancer.servers]]
        address = "mcm_messagebroker:8282"
    [tcp.services.messagebroker.healthcheck]
      path = "/health"
      port = 8888
      scheme = "http"
    
