[entryPoints]
  [entryPoints.web]
    address = ":80"
  [entryPoints.websecure]
    address = ":443"
  [entryPoints.mqttsecure]
    address = ":8383"
  [entryPoints.channelList]
    address = ":8000"

[providers]
  providersThrottleDuration = "15s"

  [providers.consulCatalog]
    exposedByDefault = false
    [providers.consulCatalog.endpoint]
      address = "mcm_registry:8500"

  [providers.file]
    directory = "/etc/traefik/config"

[api]
  insecure = true

[log]
  level = "INFO"

# Uncomment below to log connection metadata to stdout.  
#[accessLog]