﻿# docker-compose.yml - Organization: Pitt Sennheiser MC - Version: 1.7.0
version: "3.4"

services:
  mcm_manager_web:
    restart: always
    image: mcmanager.azurecr.io/manager_web:2.0.0
    container_name: mcm_manager_web
    environment:

      - HTTP_PROXY=${HTTP_PROXY:-}
      - HTTPS_PROXY=${HTTPS_PROXY:-}
      - NO_PROXY=mcm_registry,mcm_database,mcm_messagebroker,mcm_gateway,mcm_configuration_api,mcm_updater_api,mcm_manager_web
    volumes:
      - ./proxy_certificates:/root/proxy_certificates
    logging:
      driver: "json-file"
      options:
        max-file: "5"
        max-size: "10m"
    depends_on:
      - mcm_configuration_api

  mcm_configuration_api:
    restart: always
    image: mcmanager.azurecr.io/configuration_api:2.0.0
    container_name: mcm_configuration_api
    environment:

      - ConnectionStrings__DefaultConnection=Server=mcm_database;Database=Configuration;User=sa;Password=${SA_PASSWORD};MultipleActiveResultSets=True;TrustServerCertificate=True;
      - AzureAdB2C__Instance=https://sennheisersst.b2clogin.com/tfp/
      - AzureAdB2C__ClientId=5f711255-29d1-4cea-bda0-e5e1b6ef7a11
      - AzureAdB2C__Domain=sennheisersst.onmicrosoft.com
      - AzureAdB2C__SignUpSignInPolicyId=B2C_1A_Manager_SignIn
      - AzureAdB2C__Audience=5f711255-29d1-4cea-bda0-e5e1b6ef7a11
      - AzureAdB2C__Scope__0=https://sennheisersst.onmicrosoft.com/5f711255-29d1-4cea-bda0-e5e1b6ef7a11/Configuration.ReadWrite.All
      - HTTP_PROXY=${HTTP_PROXY:-}
      - HTTPS_PROXY=${HTTPS_PROXY:-}
      - NO_PROXY=mcm_registry,mcm_database,mcm_messagebroker,mcm_gateway,mcm_configuration_api,mcm_updater_api,mcm_manager_web
    volumes:
      - ./SST:/root/.sst
      - ./vernemq/ca:/root/vernemq/ca
      - ./vernemq/certs:/root/vernemq/certs
      - ./traefik:/etc/traefik
      - ./proxy_certificates:/root/proxy_certificates
    logging:
      driver: "json-file"
      options:
        max-file: "5"
        max-size: "10m"
    depends_on:
      - mcm_messagebroker
      - mcm_database

  mcm_registry:
    restart: always
    container_name: mcm_registry
    image: consul:1.6.1
    logging:
      driver: "json-file"
      options:
        max-file: "5"
        max-size: "10m"

  mcm_messagebroker:
    restart: always
    image: mcmanager.azurecr.io/vernemq:1.12.5-sst-3
    container_name: mcm_messagebroker
    ports:
      - "127.0.0.1:20000:20000"
      - "127.0.0.1:8181:8181"
      - "127.0.0.1:8282:8282"
      - "127.0.0.1:8888:8888"
      - "127.0.0.1:1883:1883"
      - "127.0.0.1:4369:4369"
      - "127.0.0.1:8883:8883"
      - "127.0.0.1:9100-9109:9100-9109"
      - "127.0.0.1:44053:44053"
    volumes:
      - ./vernemq/ca:/opt/vernemq/ca
      - ./vernemq/certs:/opt/vernemq/certs
      - vernemq:/var/lib/vernemq
    logging:
      driver: "json-file"
      options:
        max-file: "5"
        max-size: "10m"

  mcm_gateway:
    restart: always
    image: traefik:v2.2.1
    container_name: mcm_gateway
    ports:
      - "80:80"
      - "443:443"
      - "8000:8000"
      - "8383:8383"
      - "127.0.0.1:8080:8080"
    volumes:
      - ./traefik:/etc/traefik
    logging:
      driver: "json-file"
      options:
        max-file: "5"
        max-size: "10m"

  mcm_updater_api:
    restart: always
    image: mcmanager.azurecr.io/updater_api:2.0.0
    container_name: mcm_updater_api
    environment:

      - ConnectionStrings__DefaultConnection=Server=mcm_database;Database=Updater;User=sa;Password=${SA_PASSWORD};MultipleActiveResultSets=True;TrustServerCertificate=True;
      - AzureAdB2C__Instance=https://sennheisersst.b2clogin.com/tfp/
      - AzureAdB2C__ClientId=5f711255-29d1-4cea-bda0-e5e1b6ef7a11
      - AzureAdB2C__Domain=sennheisersst.onmicrosoft.com
      - AzureAdB2C__SignUpSignInPolicyId=B2C_1A_Manager_SignIn
      - AzureAdB2C__Audience=5f711255-29d1-4cea-bda0-e5e1b6ef7a11
      - AzureAdB2C__Scope__0=https://sennheisersst.onmicrosoft.com/5f711255-29d1-4cea-bda0-e5e1b6ef7a11/Updater.ReadUpdate.All
      - HTTP_PROXY=${HTTP_PROXY:-}
      - HTTPS_PROXY=${HTTPS_PROXY:-}
      - NO_PROXY=mcm_registry,mcm_database,mcm_messagebroker,mcm_gateway,mcm_configuration_api,mcm_updater_api,mcm_manager_web
    volumes:
      - ./SST:/root/.sst
      - ./vernemq/certs:/root/vernemq/certs
      - ./proxy_certificates:/root/proxy_certificates
    logging:
      driver: "json-file"
      options:
        max-file: "5"
        max-size: "10m"
    depends_on:
      - mcm_messagebroker
      - mcm_database

  mcm_database:
    restart: always
    image: mcr.microsoft.com/mssql/server:2019-latest
    container_name: mcm_database
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=${SA_PASSWORD:?err}
      - MSSQL_PID=Express
    ports:
      - "127.0.0.1:1433:1433"
    volumes:
      - sqldata:/var/opt/mssql
    logging:
      driver: "json-file"
      options:
        max-file: "5"
        max-size: "10m"

volumes:
  sqldata:
  vernemq: